.main-div {
    padding: 30px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px gray;
    width: 94%;
    position: relative;
    top: 15px;
    left: 15px;
    background: cornflowerblue;
    min-height: 88vh;
}

.card-column {
    min-width: 250px;
    background: gainsboro;
    text-align: left;
    padding: 0px 10px;
    box-shadow: 1px 2px 4px 2px rgba(50, 65, 83, 0.38);
    border-radius: 4px;
    height: fit-content;
}

.new-card-btn {
    width: 100%;
    margin: 0;
    text-align: left;
    text-transform: none;
    font-size: 11px;
    margin-bottom: 10px;
}

h3 {
    padding: 0px 5px;
}

.content-div {
    max-height: calc(100vh - 300px);
    overflow: auto;
    margin-bottom: 5px;
    min-height: 30px;
}

.editable-div {
    padding: 5px;
    max-width: 250px;
    background: white;
    min-height: 35px;
    margin: 5px 0px;
    border-radius: 5px;
}

textarea {
    width: 97%;
    resize: none;
}

.remove {
    font-size: 14px;
}

.content-span {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
}

.remove-btn {
    align-items: center;
    display: none;
}

.editable-div:hover .remove-btn {
    display: flex !important;
}
